Analyzing Criteo dataset: data/criteo_train.txt.gz

Analysis completed in 2645.59 seconds

=== Criteo Dataset Analysis ===
Total impressions analyzed: 14175476
Click rate: 0.0512

Candidates per impression:
  Min: 1
  Max: 73
  Mean: 12.273291422453822
  Median: 11.0

Distribution of candidates per impression:
  1 candidates: 77501 impressions (0.55%)
  2 candidates: 11162 impressions (0.08%)
  3 candidates: 4677 impressions (0.03%)
  4 candidates: 4482 impressions (0.03%)
  5 candidates: 7794 impressions (0.05%)
  6 candidates: 13256 impressions (0.09%)
  7 candidates: 27454 impressions (0.19%)
  8 candidates: 10603 impressions (0.07%)
  9 candidates: 5593 impressions (0.04%)
  10 candidates: 121204 impressions (0.86%)
  11 candidates: 10291466 impressions (72.60%)
  12 candidates: 1377069 impressions (9.71%)
  13 candidates: 646165 impressions (4.56%)
  14 candidates: 370841 impressions (2.62%)
  15 candidates: 289523 impressions (2.04%)
  16 candidates: 123962 impressions (0.87%)
  17 candidates: 92264 impressions (0.65%)
  18 candidates: 71327 impressions (0.50%)
  19 candidates: 67924 impressions (0.48%)
  20 candidates: 53018 impressions (0.37%)
  21 candidates: 30944 impressions (0.22%)
  22 candidates: 26639 impressions (0.19%)
  23 candidates: 23558 impressions (0.17%)
  24 candidates: 23442 impressions (0.17%)
  25 candidates: 21197 impressions (0.15%)
  26 candidates: 17248 impressions (0.12%)
  27 candidates: 13958 impressions (0.10%)
  28 candidates: 12645 impressions (0.09%)
  29 candidates: 11504 impressions (0.08%)
  30 candidates: 13362 impressions (0.09%)
  31 candidates: 84764 impressions (0.60%)
  32 candidates: 15752 impressions (0.11%)
  33 candidates: 13692 impressions (0.10%)
  34 candidates: 12505 impressions (0.09%)
  35 candidates: 12293 impressions (0.09%)
  36 candidates: 11892 impressions (0.08%)
  37 candidates: 11560 impressions (0.08%)
  38 candidates: 10502 impressions (0.07%)
  39 candidates: 10103 impressions (0.07%)
  40 candidates: 9385 impressions (0.07%)
  41 candidates: 8753 impressions (0.06%)
  42 candidates: 7927 impressions (0.06%)
  43 candidates: 7999 impressions (0.06%)
  44 candidates: 7331 impressions (0.05%)
  45 candidates: 7073 impressions (0.05%)
  46 candidates: 6977 impressions (0.05%)
  47 candidates: 6649 impressions (0.05%)
  48 candidates: 6282 impressions (0.04%)
  49 candidates: 5900 impressions (0.04%)
  50 candidates: 5491 impressions (0.04%)
  51 candidates: 5338 impressions (0.04%)
  52 candidates: 4865 impressions (0.03%)
  53 candidates: 4674 impressions (0.03%)
  54 candidates: 4399 impressions (0.03%)
  55 candidates: 4040 impressions (0.03%)
  56 candidates: 3708 impressions (0.03%)
  57 candidates: 3192 impressions (0.02%)
  58 candidates: 2952 impressions (0.02%)
  59 candidates: 2525 impressions (0.02%)
  60 candidates: 2252 impressions (0.02%)
  61 candidates: 2041 impressions (0.01%)
  62 candidates: 1776 impressions (0.01%)
  63 candidates: 1587 impressions (0.01%)
  64 candidates: 1495 impressions (0.01%)
  65 candidates: 1191 impressions (0.01%)
  66 candidates: 1111 impressions (0.01%)
  67 candidates: 895 impressions (0.01%)
  68 candidates: 837 impressions (0.01%)
  69 candidates: 654 impressions (0.00%)
  70 candidates: 549 impressions (0.00%)
  71 candidates: 416 impressions (0.00%)
  72 candidates: 366 impressions (0.00%)
  73 candidates: 1 impressions (0.00%)

Propensity scores:
  Min: 3.427513999999006e-07
  Max: 1.0
  Mean: 0.0665360121366753
  Median: 0.03987707000005868

Number of unique features: 66323

Top 10 most common feature IDs:
  Feature ID 0: 14175476 occurrences
  Feature ID 1: 14175476 occurrences
  Feature ID 2: 14175356 occurrences
  Feature ID 12: 11579678 occurrences
  Feature ID 14: 11579678 occurrences
  Feature ID 49: 7464311 occurrences
  Feature ID 10: 6756488 occurrences
  Feature ID 11: 6711165 occurrences
  Feature ID 13: 6711165 occurrences
  Feature ID 192: 6470938 occurrences
